<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Joseph Portfolio</h1>
    <h2>Aspiring Full Stack Developer</h2>
    <hr>
    <h3>Project List : </h3>
    <h4>1&#41; Movie-ranking Project :</h4>
    <a href="./public/movie-ranking.html"><img src="./assets/images/Screenshot 2025-07-07 154743.png" alt="My favourite movies list" height="200"></a>
    <h4>2&#41; Birthday invitation Project :</h4>
    <a href="./public/birthday-invite.html"><img src="./assets/images/Screenshot 2025-07-07 154728.png" alt="it's my birthday" height="200"></a>
    <p><b>DISCLIMER :</b> Click the image to get my project site</p>
    <hr>
    <a href="./public/about.html">About me</a>  &nbsp&nbsp &nbsp&nbsp
    <a href="./public/contact.html">Contact me</a>
    <br>
 >
</body>
</html>
